{
  "name": "minds",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "preinstall": "git config core.hooksPath .git/hooks/",
    "build": "ng build --configuration production",
    "prebuild:dev": "gulp build.sass",
    "build:dev": "ng build --watch=true --poll=1000",
    "preserve:dev": "gulp build.sass",
    "serve:dev": "ng serve --configuration hmr --hmr --proxy-config proxy.conf.js --host=0.0.0.0 --disableHostCheck=true",
    "test": "ng test --source-map=false",
    "test:dev": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng test --source-map=false",
    "lint": "ng lint",
    "postinstall": "ngcc",
    "serve:ssr": "node dist/server/main",
    "build:ssr": "ng run minds:server:production",
    "build:ssr:dev": "ng run minds:server:production",
    "build:embed": "ng run minds-embed:build",
    "serve:embed:dev": "ng serve minds-embed --watch=true --poll=1000 --proxy-config proxy.conf.js --host=0.0.0.0 --port=4300 --disableHostCheck=true",
    "bundle-report": "webpack-bundle-analyzer dist/browser/stats.json",
    "xi18n": "gulp extract.i18n",
    "xi18n-import": "gulp import.i18n",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.2",
    "@angular/cdk": "^12.1.3",
    "@angular/common": "~12.1.2",
    "@angular/compiler": "~12.1.2",
    "@angular/core": "~12.1.2",
    "@angular/forms": "~12.1.2",
    "@angular/localize": "^12.1.2",
    "@angular/platform-browser": "~12.1.2",
    "@angular/platform-browser-dynamic": "~12.1.2",
    "@angular/platform-server": "~12.1.2",
    "@angular/router": "~12.1.2",
    "@bhayward93/ckeditor5-build-minds": "^1.1.8",
    "@ckeditor/ckeditor5-angular": "^2.0.2",
    "@danielmoncada/angular-datetime-picker": "^12.0.0",
    "@gorniv/ngx-universal": "^2.2.2",
    "@growthbook/growthbook": "^0.13.0",
    "@mindsorg/web3modal-angular": "^1.5.0",
    "@nguniversal/builders": "~12.1.0",
    "@nguniversal/common": "~12.1.0",
    "@nguniversal/express-engine": "~12.1.0",
    "@nguniversal/socket-engine": "~12.1.0",
    "@popperjs/core": "^2.9.3",
    "@sentry/browser": "^6.9.0",
    "@sentry/node": "^6.9.0",
    "@sentry/tracing": "^6.9.0",
    "@transak/transak-sdk": "^1.0.28",
    "@types/express": "^4.17.13",
    "@types/hls.js": "^0.13.3",
    "@types/yargs": "^17.0.2",
    "@walletconnect/web3-provider": "^1.4.1",
    "angular-plotly.js": "^4.0.4",
    "angularx-qrcode": "^11.0.0",
    "assert": "^2.0.0",
    "bn.js": "^5.2.0",
    "braintree-web": "3.79.1",
    "cookie-parser": "^1.4.5",
    "core-js": "~3.15.2",
    "crypto-browserify": "^3.12.0",
    "ethers": "^5.4.4",
    "express-http-proxy": "^1.6.2",
    "fortmatic": "^2.2.1",
    "global": "^4.4.0",
    "highlight.js": "^11.1.0",
    "hls.js": "^1.0.7",
    "https-browserify": "^1.0.0",
    "macy": "^2.5.1",
    "marked": "^2.1.3",
    "material-design-icons": "~3.0.1",
    "material-design-lite": "~1.3.0",
    "medium-editor": "^5.23.3",
    "moment": "^2.29.1",
    "ngx-drag-drop": "^2.0.0",
    "ngx-image-cropper": "^4.0.1",
    "ngx-plyr": "^4.0.0",
    "ngx-popperjs": "^12.1.2",
    "node-cache": "^5.1.2",
    "os-browserify": "^0.3.0",
    "plotly.js": "^2.2.1",
    "plyr": "npm:@mindsorg/plyr@^3.8.0",
    "rxjs": "^6.6.0",
    "socket.io-client": "^4.1.3",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "textarea-caret": "^3.1.0",
    "tslib": "^2.3.0",
    "walletlink": "^2.0.2",
    "webtorrent": "^0.103.0",
    "yargs": "^17.0.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.1.4",
    "@angular/cli": "^12.1.4",
    "@angular/compiler-cli": "~12.1.2",
    "@angular/language-service": "~12.1.2",
    "@angularclass/hmr": "^3.0.0",
    "@types/express-serve-static-core": "^4.17.24",
    "@types/jasmine": "~3.8.1",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "~16.4.0",
    "cross-env": "^7.0.3",
    "gulp": "~4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-minify-css": "^1.1.6",
    "gulp-sass": "^5.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-template": "^5.0.0",
    "husky": "^7.0.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "jasmine-ts-async": "^1.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "karma-mocha-reporter": "^2.2.5",
    "nodemon": "^2.0.12",
    "prettier": "^1.19.1",
    "pretty-quick": "^3.1.1",
    "protractor": "~7.0.0",
    "sass": "^1.35.2",
    "ts-node": "~10.1.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^4.7.2",
    "xmlbuilder2": "^2.1.2"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not IE 11"
  ]
}
